# Rename this file to .env
# Put your real API keys and other secret data in the following format
# which would be used in the system to work
WEATHERSTACK_API_KEY=put_your_own_API_key_of_weatherstack
NEWSAPI_API_KEY=put_your_own_API_key_of_newsapi
MARKETSTACK_API_KEY=put_your_own_API_key_of_marketstack
CURRENCYLAYER_API_KEY=put_your_own_API_key_of_currencylayer
MAIL_FOR_SMART_MAIL=put_your_own_mail_id_which_will_send_newsletters_to_users
GMAIL_APP_PASSWORD=put_your_own_aap_password_of_your_mail